<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://npmcdn.com/flatpickr/dist/themes/material_red.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
        emailjs.init("YPT17CoiY-bywKYp4");
      })();
    </script>

    <script src="index.js"></script>

  </head>
  <body>

    <section id="page1">
      <h1 id="title">¡Hola Sandy!</h1>
      <h2 id="description">En realidad esto no es una encuesta. <br><br> Utilicé esa excusa para que entraras a esta página que creé solo para preguntarte si quieres salir. <br><br> ¿Qué dices?</h2>
      <div class="question">
        <a href="#page2" class="answer-button" id="yes-answer">Sí</a>
        <a type="button" href="javascript:dateDenied();" class="answer-button" id="no-answer">No</a>
      </div>
    </section>

    <section id="page2">
      <div class="card">
          <div class="title">¿Qué te gustaría hacer?</div>
          <div class="content">
              <input type="radio" name="date-option" id="one" placeholder="Jugar billar">
              <input type="radio" name="date-option" id="two" placeholder="Jugar boliche">
              <input type="radio" name="date-option" id="three" placeholder="Ir a patinar">
              <input type="radio" name="date-option" id="four" placeholder="Ir al cine">

              <label for="one" class="box first">
              <div class="plan">
                  <image class="icon" src="img/pool.png"></image>
                  <span class="yearly">Jugar billar</span>
              </div>
              </label>
              <label for="two" class="box second">
              <div class="plan">
                  <image class="icon" src="img/bowling.png"></image>
                  <span class="yearly">Jugar boliche</span>
              </div>
              </label>
              <label for="three" class="box third">
              <div class="plan">
                  <image class="icon" src="img/roller-skate.png"></image>
                  <span class="yearly">Ir a patinar</span>
              </div>
              </label>
              <label for="four" class="box fourth">
                <div class="plan">
                    <image class="icon" src="img/movies.png"></image>
                    <span class="yearly">Ir al cine</span>
                </div>
                </label>
          </div>
      </div>
      <a href="#page3" class="next-button">Siguiente</a>
    </section>

    <section id="page3">
      <h1 id="calendar-title">¿Qué día estás libre?</h1>
      <input id="calendar" placeholder="Selecciona una fecha">
      <a href="#page4" class="next-button" id="calendar-button">Siguiente</a>
    </section>

    <section id="page4">
      <button onclick="sendMail()" class="next-button" id="send-button">Enviar</button>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/es.js"></script>

    <script>
      const fp = flatpickr("#calendar", {
        locale: "es",
        clickOpens: false,
        position: "below center",
        disableMobile: true,

        onChange: function(selectedDate, dateStr, instance) {
          fp.open();
        },

        onClose: function(selectedDate, dateStr, instance) {
          fp.open();
        }

      });

      fp.open();
    </script>

  </body>
</html>
